{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@shapediver/viewer": "^2.6.5",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "ts-loader": "^9.3.1",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
