{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@shapediver/viewer": "^2.9.0",
    "axios": "^1.4.0",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^9.3.1",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "webpack": "^5.84.0",
    "webpack-cli": "^4.10.0"
  },
  "name": "br1",
  "description": "",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "author": "",
  "license": "ISC"
}
